FROM docker.io/python:3.10
RUN apt-get update
RUN apt-get upgrade -y
RUN apt-get install -y git uvicorn

RUN mkdir home/revelare

COPY requirements.txt /tmp/requirements.txt

RUN pip3 install --no-cache-dir --upgrade -r /tmp/requirements.txt
RUN playwright install
RUN playwright install-deps  

COPY . /home/revelare

WORKDIR /home/revelare

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
